# taskManager

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/manager/: ManagerApplication.java
backend/src/main/java/com/manager/configuration/security/: AppProperties.java  AuthorizationServerConfig.java  CurrentUser.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailServiceImp.java  UserPrincipal.java  UserPrinciple.java  WebMvcConfig.java
backend/src/main/java/com/manager/configuration/security/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/manager/configuration/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/manager/configuration/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/manager/configuration/security/payload/: ApiResponse.java  AuthRequest.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/manager/controllers/: AuthController.java  TaskController.java  UserController.java
backend/src/main/java/com/manager/models/: AuthProvider.java  Role.java  Task.java  User.java  UserProfile.java
backend/src/main/java/com/manager/repositories/: RoleRepository.java  TaskRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/manager/services/: TaskService.java  UserService.java
backend/src/main/java/com/manager/utils/: CookieUtils.java  CustomBooleanType.java
backend/src/main/resources/: application.properties  application.yaml  application.yml  insert.sql
frontend/: pom.xml
frontend/src/main/web/: angular.json  package-lock.json  package.json
frontend/src/main/web/src/: index.html  karma.conf.js  styles.css
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/main/web/src/app/components/add-task/: add-task.component.css  add-task.component.html  add-task.component.ts
frontend/src/main/web/src/app/components/add-user/: add-user.component.ts
frontend/src/main/web/src/app/components/delete-cell-render/: delete-cell-render.component.html  delete-cell-render.component.spec.ts  delete-cell-render.component.ts
frontend/src/main/web/src/app/components/done-message-render/: done-message-render.component.html  done-message-render.component.spec.ts
frontend/src/main/web/src/app/components/edit-user/: edit-user.component.ts
frontend/src/main/web/src/app/components/list-user/: list-user.component.ts
frontend/src/main/web/src/app/components/login/: login.component.ts
frontend/src/main/web/src/app/components/menu/: menu.component.css  menu.component.html
frontend/src/main/web/src/app/components/page-navigation/: page-navigation.component.css  page-navigation.component.html  page-navigation.component.ts
frontend/src/main/web/src/app/components/profile/: profile.component.css  profile.component.html
frontend/src/main/web/src/app/components/search/: search.component.css  search.component.html  search.component.ts
frontend/src/main/web/src/app/components/show-limited-tasks/: show-limited-tasks.component.html  show-limited-tasks.component.spec.ts  show-limited-tasks.component.ts
frontend/src/main/web/src/app/components/task/: task.component.html  task.component.ts
frontend/src/main/web/src/app/components/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
frontend/src/main/web/src/app/components/utils/date-format/: dateFormat.ts
frontend/src/main/web/src/app/constants/: index.js
frontend/src/main/web/src/app/interseptors/: tokenInterceptor.ts
frontend/src/main/web/src/app/models/: Task.ts  User.ts
frontend/src/main/web/src/app/models/pagination/: page.ts  pageable.ts
frontend/src/main/web/src/app/modules/auth/: auth.guard.ts  auth.module.ts  auth.service.ts
frontend/src/main/web/src/app/modules/auth/components/auth/: auth.component.css  auth.component.html  auth.component.ts
frontend/src/main/web/src/app/modules/auth/components/oauth2-redirect-handler/: oauth2-redirect-handler.component.ts
frontend/src/main/web/src/app/modules/auth/payload/: jwt-token-response.ts  user-auth-login.ts  user-auth-registration.ts  user-auth.ts
frontend/src/main/web/src/app/modules/material/: material.module.ts
frontend/src/main/web/src/app/modules/profile/: profile-module.ts
frontend/src/main/web/src/app/modules/profile/components/profile/: profile.component.html  profile.component.ts
frontend/src/main/web/src/app/modules/profile/components/services/: user-profile.service.ts
frontend/src/main/web/src/app/modules/shared/: shared-module.ts
frontend/src/main/web/src/app/modules/shared/components/menu/: menu.component.html  menu.component.ts
frontend/src/main/web/src/app/modules/shared/pipes/date-format/: dateFormat.ts
frontend/src/main/web/src/app/modules/tasks/: tasks-module.ts
frontend/src/main/web/src/app/modules/tasks/components/add-task/: add-task.component.css  add-task.component.ts
frontend/src/main/web/src/app/modules/tasks/components/delete-cell-render/: delete-cell-render.component.css  delete-cell-render.component.ts
frontend/src/main/web/src/app/modules/tasks/service/: task-service.ts
frontend/src/main/web/src/app/modules/users/: users-module.ts  users-router-module.ts
frontend/src/main/web/src/app/modules/users/services/: user.service.ts
frontend/src/main/web/src/app/service/: http-client.service.ts
frontend/src/main/web/src/app/services/communication/: communication.service.ts
frontend/src/main/web/src/app/services/pagination/: pagination.service.ts
frontend/src/main/web/src/app/services/user/: user.service.ts
(+18 files in other folders)
